Before you turn this problem in, make sure everything runs as expected. First, **restart the kernel** (in the menu bar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menu bar, select Cell$\rightarrow$Run All).

Make sure that in addition to the code, you provide written answers for all questions of the assignment. 

Below, please fill in your name and collaborators:

In [475]:
NAME = "Ali Bagheri"
COLLABORATORS = ""

## Assignment 2 - Data Analysis using Pandas
**(15 points total)**

For this assignment, we will analyze the open dataset with data on the passengers aboard the Titanic.

The data file for this assignment can be downloaded from Kaggle website: https://www.kaggle.com/c/titanic/data, file `train.csv`. It is also attached to the assignment page. The definition of all variables can be found on the same Kaggle page, in the Data Dictionary section.

Read the data from the file into pandas DataFrame. Analyze, clean and transform the data to answer the following question: 

**What categories of passengers were most likely to survive the Titanic disaster?**

**Question 1.**  _(4 points)_
* The answer to the main question - What categories of passengers were most likely to survive the Titanic disaster? _(2 points)_
* **Answer:** My results show that the passsengers most likely to survive were female, in class 1, with 1 sibSp, 3 Parch, who embarked from Port C, aged 0-9 and were either paid the fare of 160-199 OR 280+ (there was one person who paid about 512 for a ticket and they survived).
* The detailed explanation of the logic of the analysis _(2 points)_
* **Answer:** There are two ways to analyze the categories. One is to calculate the survial rate of each category individually, and say that for example females were more likely to survive than males and so on. The second method is to analyze the other categories in an embedded or recursive manner. For example, first analyzing the sex survival rates, then within each sex, group by the class, and within that, group by Age and so on. I chose to analyze the data in the first manner because there are too many categories in the second methnd. When analyzing (grouping) with the groups _["Sex", "AgeGroup", "Pclass", "SibSp", "Parch", "Embarked"]_ we get 112 rows of combination that have the same survival rate! This does not even include Fare (grouped fare) which will result in 144. This is too many subcategories, so I have analyzed each category by itself.
The way I did this was by (after preparing the data) grouping the data by a category, find the number of survivors, and total number of people in the category, then dividing the two to get the survival rate. After that, find the indices of the max survival rate, and those are the categories with the highest survival rate. There may be multiple, like the fare group has two; The category 160-199 and 280+ have the same survival rate. This should be done in a for loop over the column names to cover all necessary attributes.

If we do the first method, we have to do trial and error, and find reasonable (not too many categories of the same rate) category combinations, OR we must use more advanced methods. Here is a result from my analysis:
Grouping by sex and age group: Females aged 60-69
Grouping by sex, ageGroup and Embarked: female    60-69        C
                                        female    60-69        S
                                        male      0-9        C
Grouping by sex and Class: females in class 1
... this takes further statistical methods to conclude on one specific group.

**Question 2.**  _(3 points)_
* What other attributes did you use for the analysis? Explain how you used them and why you decided to use them.
* **Answer:** I used Pclass, Sex, SibSp, Parch, Embarked, Age, Fare attributes in my analysis because they can affect someone's survival rate. They are not Metadata, and do not describe data, rather describe the world at and universe at the time.
* Provide a complete list of all attributes used.
* **Answer:** Survived, Pclass, Sex, SibSp, Parch, Embarked, Age, Fare. I also used PassengerID as the index although I did not have to.
  
**Question 3.**  _(3 points)_
* Did you engineer any attributes (created new attributes)? If yes, explain the rationale and how the new attributes were used in the analysis?
* **Answer:** Yes. I created two new attributes; AgeGroup and FareGroup. Because age and Fare are a more "continous" type of number, there are not many people with the same birthday, so they can be put into buckets. I chose 10 year buckets for age and 40 dollar range for the fare. Each bucket was used as one category representing the  age and fare attributes. If someone was 6 years old, they would be put into the 0-9 bucket and now they can be compared with those in the same range.
    * If you have excluded any attributes from the analysis, provide an explanation why you believe they can be excluded.
* **Answer:** I excluded Ticket number because this does not explain anything, it is only metadata. It is only a system for the organizors of the ship - it did not determine where people sat, ate or anything else that determined survival rate.
  I excluded the PassengerID for the same reason as Ticker Number.
  I also excluded Name as it is another metadata that does not determine survival of someone. Name in other times could be used to determine a position in socioeconomic hierarchy, but we have information like Fare, and Embarked which are much stronger than name. Someone's name did not determine where they were allowed to go, where they slept or what they ate etc. It is another metadata.
  
**Question 4.**  _(5 points)_
* How did you treat missing values for those attributes that you included in the analysis (for example, `age` attribute)? Provide a detailed explanation in the comments.
* **Answer:** I first found out which of the attributes had missing values through a for loop; Age, Cabin and Embarked had missing values.
    * Cabin - drop the column because 77% of data is missing.
    * Embarked -  drop the two rows that have missing data because 2 rows is very small amount (0.02%) and will not affect the loss of data.
    * Age - age has about 20% of the its data missing. If we drop the rows, that is a lot of our data lost, and if we drop the column, we lose valuable Age information. What I did was then use groupyby statements to estimate the age based on the average of others in the same group and fill out these ages in that way. There were 7 remaining NULL values that were outside of these groups. I filled these in with the average of all ages in the data set.
    * I double checked and there are no more missing values.

In [476]:
import pandas as pd
import numpy as np
from IPython.display import display

cleanedDF = pd.read_csv(filepath_or_buffer = 'train.csv',
                  engine='python',
                  sep=',',
                  header=0, 
                  names=['PassengerID', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], # the names we want to use to index columns
                  index_col=['PassengerID'], # indexing the columns
                  na_values={'PassengerID': ['NaN'],
                             'Survived': ['NaN'],
                             'Pclass': ['NaN'],
                             'Name': ['Na'],
                             'Sex': ['NA'],
                             'Age': ['NaN'],
                             'SibSp': ['NaN'],
                             'Parch': ['NaN'],
                             'Ticket': ['Na'],
                             'Fare': ['NaN'], 
                             'Cabin': ['Na'],
                             'Embarked': ['Na']} 
                 )
cleanedDF.sample(n=10, replace=True)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerID,,,,,,,,,,,
398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,NaN,S
188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S
491,0,3,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.9667,NaN,S
783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S
376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S
468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
647,0,3,"Cor, Mr. Liudevit",male,19.0,0,0,349231,7.8958,NaN,S

In [477]:
# Find out which columns have missing values. 
for c in cleanedDF.columns:
    if cleanedDF[c].isnull().sum():
        print(c)
        print(cleanedDF[c].isnull().sum())

cleanedDF.info()

means = cleanedDF.groupby(["Sex","SibSp","Parch"])['Age'].transform("mean") #need to use a series to fill na
cleanedDF["Age"].fillna(means, inplace=True) #use the series from above to impute the original series. Some NaN values are still there, so further imputing by fewer group conditions is still needed.
print("Remaining missing age values:", cleanedDF["Age"].isnull().sum(), "\n")
cleanedDF['Age'] = cleanedDF['Age'].fillna(cleanedDF['Age'].mean()).round(1)
print("Remaining missing age values:", cleanedDF["Age"].isnull().sum(), "\n")

Age
177
Cabin
687
Embarked
2
<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB
Remaining missing age values: 7

Remaining missing age values: 0

In [478]:
# Drop the Cabin column because 77% of the data is missing!
cleanedDF = cleanedDF.drop('Cabin', axis=1)
cleanedDF.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Embarked'],
      dtype='object')

In [479]:
cleanedDF.dropna(subset=['Embarked'], inplace=True) # drop rows that do not have 'Embarked' because the number of missing ros is less than 10%
cleanedDF["Embarked"].isnull().sum() # to make sure that the rows are dropped.

0

In [480]:
#Define the age bins and labels
age_bins = [0, 10, 20, 30, 40, 50, 60,70,130]  # Adjust the bin edges as needed
age_labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70+']
cleanedDF['AgeGroup'] = pd.cut(cleanedDF['Age'], bins=age_bins, labels=age_labels, right=False)

#Define the Fare bins and labels
fare_bins = [0, 40, 80, 120, 160, 200, 240, 280, 600]  # Adjust the bin edges as needed
fare_labels = ['0-39', '40-79', '80-119', '120-159', '160-199', '200-239', '240-279', '280+']
cleanedDF['FareGroup'] = pd.cut(cleanedDF['Fare'], bins=fare_bins, labels=fare_labels, right=False)

# Drop these columns because they are either irrelavent (Name) or have been categorized into buckets (Age).
cleanedDF = cleanedDF.drop(['Name', 'Ticket', 'Age', 'Fare'], axis=1)

# Now we have a clean datafram to analyze
cleanedDF

,Survived,Pclass,Sex,SibSp,Parch,Embarked,AgeGroup,FareGroup
PassengerID,,,,,,,,
1,0,3,male,1,0,S,20-29,0-39
2,1,1,female,1,0,C,30-39,40-79
3,1,3,female,0,0,S,20-29,0-39
4,1,1,female,1,0,S,30-39,40-79
5,0,3,male,0,0,S,30-39,0-39
...,...,...,...,...,...,...,...,...
887,0,2,male,0,0,S,20-29,0-39
888,1,1,female,0,0,S,10-19,0-39
889,0,3,female,1,2,S,20-29,0-39
890,1,1,male,0,0,C,20-29,0-39
891,0,3,male,0,0,Q,30-39,0-39

In [481]:
# This is the "First" method described in Question 1. I 
grouped_survived = cleanedDF.groupby(["Sex", "AgeGroup", "Pclass", "SibSp", "Parch", "Embarked", "FareGroup"], observed=False)['Survived'].sum().reset_index()
grouped_total = cleanedDF.groupby(["Sex", "AgeGroup", "Pclass", "SibSp", "Parch", "Embarked", "FareGroup"], observed=False)['Survived'].count().reset_index()
grouped_survival_rate = grouped_survived['Survived'] / grouped_total['Survived']
grouped_survived
max_indices = grouped_survival_rate[grouped_survival_rate == grouped_survival_rate.max()].index
max_category_values = grouped_survived.loc[max_indices, ['Sex', 'AgeGroup', 'Pclass', "SibSp", "Parch", "Embarked", "FareGroup"]]
print(max_category_values)

grouped_survived = cleanedDF.groupby(["Sex", "AgeGroup"], observed=False)['Survived'].sum().reset_index()
grouped_total = cleanedDF.groupby(["Sex", "AgeGroup"], observed=False)['Survived'].count().reset_index()
grouped_survival_rate = grouped_survived['Survived'] / grouped_total['Survived']
grouped_survived
max_indices = grouped_survival_rate[grouped_survival_rate == grouped_survival_rate.max()].index
max_category_values = grouped_survived.loc[max_indices, ['Sex', 'AgeGroup']]
print(max_category_values)

grouped_survived = cleanedDF.groupby(["Sex", "AgeGroup", "Embarked"], observed=False)['Survived'].sum().reset_index()
grouped_total = cleanedDF.groupby(["Sex", "AgeGroup", "Embarked"], observed=False)['Survived'].count().reset_index()
grouped_survival_rate = grouped_survived['Survived'] / grouped_total['Survived']
grouped_survived
max_indices = grouped_survival_rate[grouped_survival_rate == grouped_survival_rate.max()].index
max_category_values = grouped_survived.loc[max_indices, ['Sex', 'AgeGroup', "Embarked"]]
print(max_category_values)

grouped_survived = cleanedDF.groupby(["Sex", "Pclass"], observed=False)['Survived'].sum().reset_index()
grouped_total = cleanedDF.groupby(["Sex", "Pclass"], observed=False)['Survived'].count().reset_index()
grouped_survival_rate = grouped_survived['Survived'] / grouped_total['Survived']
grouped_survived
max_indices = grouped_survival_rate[grouped_survival_rate == grouped_survival_rate.max()].index
max_category_values = grouped_survived.loc[max_indices, ['Sex', 'Pclass']]
print(max_category_values)

          Sex AgeGroup  Pclass  SibSp  Parch Embarked FareGroup
1216   female      0-9       2      0      1        S      0-39
1240   female      0-9       2      0      2        S      0-39
1384   female      0-9       2      1      1        S      0-39
1393   female      0-9       2      1      2        C     40-79
1408   female      0-9       2      1      2        S      0-39
...       ...      ...     ...    ...    ...      ...       ...
42505    male    40-49       1      1      0        C     40-79
42506    male    40-49       1      1      0        C    80-119
46219    male    50-59       1      2      0        S   120-159
49585    male    60-69       1      1      1        C     40-79
52936    male      70+       1      0      0        S      0-39

[144 rows x 7 columns]
      Sex AgeGroup
6  female    60-69
       Sex AgeGroup Embarked
18  female    60-69        C
20  female    60-69        S
24    male      0-9        C
      Sex  Pclass
0  female       1

In [482]:
# Analyze all of the columns ony by one and find the highest rate of survival in each category.
print ("Final analysis of question at hand:")
for c in cleanedDF.columns:
    if c != "Survived": # Skip the Survived column.
        grouped_survived = cleanedDF.groupby(c, observed=False)['Survived'].sum().reset_index()
        grouped_total = cleanedDF.groupby(c, observed=False)['Survived'].count().reset_index()
        grouped_survival_rate = grouped_survived['Survived'] / grouped_total['Survived'] # Find the Survival rate for this group

        # Find the indices of the highest survival rates (multiple if the same)
        max_indices = grouped_survival_rate[grouped_survival_rate == grouped_survival_rate.max()].index
        # Find the values and print.
        max_category_values = grouped_survived.loc[max_indices, [c]]
        print(max_category_values)

Final analysis of question at hand:
   Pclass
0       1
      Sex
0  female
   SibSp
1      1
   Parch
3      3
  Embarked
0        C
  AgeGroup
0      0-9
  FareGroup
4   160-199
7      280+